<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmaline Evans's Home Page</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
            color: rgb(23, 1, 51);
        }
        li {
            font-size: 14px;
            font-style: italic;
        }
        a{
            color: rgb(90, 80, 176);

        }
        .ResumeListHeading{
            font-weight: bold;
            font-style: normal;
        }
        .underline {
            text-decoration: underline;
        }
        body {background-color: rgb(246, 218, 230);}
        h2 {color: rgb(54, 82, 135);}
        body {background-color: rgb(246, 218, 230);}
        h2 {color: rgb(54, 82, 135);}
        .myDiv {
  border: 5px outset rgb(159, 79, 130);
  background-color: rgb(194, 217, 224);
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>Welcome to My Home Page!</h2>
  <p>Emmaline Evans</p>
</div>
        
    </style>
</head>
<body>
    <a href="fromscratchindex.html">Home</a> |
    <a href="resume1.html">Resume</a>
    <h1>Home Page</h1>
</body>
<p>
 
</style>
</head>
<body>

<div class="myDiv">
<h2>Check out these cute puppies</h2>
</div>
</p>

<iframe width="567" height="345" src="https://www.youtube.com/embed/SGxBl_dpFZg" title="21 Adorable Golden Retrievers Puppies Play in a Field" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
    <p>&nbsp;</p>
   
  
</style>
</head>
<body>

<div class="myDiv">
<h2>How Obese is America?</h2>
</div>
</p>

</html>
